{"name":"bateco-scoreboard","main":"dist/server/index.js","compatibility_date":"2025-07-01","d1_databases":[{"binding":"DB","database_name":"bateco-local","database_id":"00000000-0000-0000-0000-000000000001","migrations_dir":"drizzle"}]}
